@import url("https://fonts.googleapis.com/css2?family=Volkhov:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Vollkorn:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");

body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-vollkorn: Vollkorn;
  --font-volkhov: Volkhov;

  /* font sizes */
  --font-size-2xs: 11px;
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-2xl-7: 21.7px;
  --font-size-mini: 15px;
  --font-size-smi-9: 12.9px;
  --font-size-base: 16px;
  --font-size-smi: 13px;
  --font-size-xl: 20px;
  --font-size-xs-8: 11.8px;
  --font-size-smi-1: 12.1px;
  --font-size-3xs-9: 9.9px;
  --font-size-lg: 18px;
  --font-size-base-2: 16.2px;
  --font-size-xs-9: 11.9px;
  --font-size-mini-9: 14.9px;
  --font-size-sm-8: 13.8px;
  --font-size-smi-8: 12.8px;
  --font-size-mini-6: 14.6px;
  --font-size-2xs-5: 10.5px;
  --font-size-sm-7: 13.7px;

  /* Colors */
  --white: #fff;
  --color-gray-100: #808080;
  --ink-normal: #252a31;
  --text-5: #1d2129;
  --components-button-color: #0d1a26;
  --color-gray-200: #141414;
  --color-gray-300: rgba(0, 0, 0, 0.5);
  --color-darkgray-100: #aeb3b7;
  --color-whitesmoke-100: #f9f9f9;
  --color-whitesmoke-200: #f7f7f8;
  --color-whitesmoke-300: #f2f2f2;
  --color-whitesmoke-400: #ececec;
  --cloud-dark: #e8edf1;
  --color-whitesmoke-500: #e9e9e9;
  --color-black: #000;
  --color-forestgreen: #339b30;
  --color-red: #d60606;
  --components-button-bordercolor: #dcdee0;
  --components-field-label-color: #304050;

  /* Gaps */
  --gap-3xs: 10px;
  --gap-9xs-1: 3.1px;
  --gap-smi-9: 12.9px;
  --gap-10xs-6: 2.6px;
  --gap-8xs: 5px;
  --gap-2xs-3: 10.3px;
  --gap-xl: 20px;
  --gap-8xs-8: 4.8px;
  --gap-5xs-2: 7.2px;
  --gap-181xl: 200px;
  --gap-4xs-4: 8.4px;
  --gap-5xs-6: 7.6px;
  --gap-lg-7: 18.7px;
  --gap-7xs-7: 5.7px;
  --gap-9xs-8: 3.8px;
  --gap-56xl-1: 75.1px;
  --gap-mini-9: 14.9px;
  --gap-sm-8: 13.8px;
  --gap-11xl: 30px;
  --gap-lg-3: 18.3px;
  --gap-9xl-3: 28.3px;
  --gap-6xs-6: 6.6px;
  --gap-lg: 18px;
  --gap-6xl: 25px;
  --gap-7xs: 6px;
  --gap-mid: 17px;
  --gap-mid-9: 17.9px;

  /* Paddings */
  --padding-56xl: 75px;
  --padding-3xs: 10px;
  --padding-31xl: 50px;
  --padding-sm: 14px;
  --padding-mini: 15px;
  --padding-11xl: 30px;
  --padding-6xs-5: 6.5px;
  --padding-10xs-2: 2.2px;
  --padding-0: 0px;
  --padding-21xl: 40px;
  --padding-7xs-2: 5.2px;
  --padding-17xl-2: 36.2px;
  --padding-2xs-3: 10.3px;
  --padding-51xl: 70px;
  --padding-7xs: 6px;
  --padding-8xs-8: 4.8px;
  --padding-3xs-6: 9.6px;
  --padding-11xs: 2px;
  --padding-14xl: 33px;
  --padding-8xs: 5px;
  --padding-11xs-7: 1.7px;
  --padding-smi-1: 12.1px;
  --padding-5xs-1: 7.1px;
  --padding-xs-1: 11.1px;
  --padding-3xs-2: 9.2px;
  --padding-xl: 20px;
  --padding-5xs-5: 7.5px;
  --padding-lg-3: 18.3px;
  --padding-mini-6: 14.6px;
  --padding-8xs-4: 4.4px;
  --padding-4xs-8: 8.8px;
  --padding-mid-1: 17.1px;
  --padding-sm-7: 13.7px;
  --padding-mid-9: 17.9px;
  --padding-mini-4: 14.4px;
  --padding-52xl-8: 71.8px;

  /* border radiuses */
  --br-10xs: 3px;
  --br-9xs-3: 3.3px;
  --br-10xs-6: 2.6px;
  --br-8xs: 5px;
  --br-10xs-4: 2.4px;
  --br-10xs-1: 2.1px;
  --br-11xs-9: 1.9px;
  --br-9xs-9: 3.9px;
  --br-sm-7: 13.7px;
  --br-10xs-2: 2.2px;
  --br-smi-8: 12.8px;
  --br-10xs-3: 2.3px;
  --br-sm-5: 13.5px;
}
