@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes scale-up {
  0% {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}
.onlylogoIcon {
  width: 50.75px;
  height: 39.49px;
}
.onlylogoIcon,
.racker {
  position: relative;
}
.logoWName,
.onlynamelogo {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}
.logoWName {
  width: 134px;
  height: 39.51px;
  justify-content: flex-start;
  gap: var(--gap-9xs-1);
  opacity: 0;
}
.logoWName.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}
.vectorIcon {
  position: relative;
  width: 20px;
  height: 12px;
  opacity: 1;
}
.vectorIcon.animate {
  animation: 1s ease 0s 1 normal forwards scale-up;
}
.bars24Outline,
.vectorWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.vectorWrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  align-items: center;
  opacity: 0;
}
.vectorWrapper.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}
.bars24Outline {
  padding: var(--padding-7xs) var(--padding-11xs);
  align-items: flex-end;
}
.bars24OutlineWrapper,
.navbar {
  display: flex;
  flex-direction: row;
}
.bars24OutlineWrapper {
  flex: 1;
  padding: var(--padding-0) var(--padding-3xs);
  align-items: center;
  justify-content: flex-end;
}
.navbar {
  align-self: stretch;
  border-bottom: 0.5px solid var(--color-gray-300);
  box-sizing: border-box;
  height: 70.5px;
  padding: var(--padding-sm) var(--padding-11xl);
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  font-size: 21.69px;
  color: var(--color-gray-200);
  font-family: var(--font-volkhov);
}
@media screen and (max-width: 420px) {
  .bars24OutlineWrapper,
  .navbar {
    height: auto;
    padding-right: var(--padding-3xs);
    box-sizing: border-box;
  }
  .bars24OutlineWrapper {
    flex: 1;
  }
  .navbar {
    align-self: stretch;
    width: auto;
    padding-left: var(--padding-3xs);
  }
}
