@keyframes slide-in-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.drafts {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.dividerIcon {
  align-self: stretch;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  height: 20px;
  flex-shrink: 0;
}
.rightdrawerChild {
  width: 252px;
  height: 44px;
  display: none;
  cursor: pointer;
}
.rightdrawerChild,
.rightdrawerInner,
.rightdrawerItem {
  position: relative;
  background-color: var(--white);
  overflow: hidden;
  flex-shrink: 0;
}
.rightdrawerItem {
  width: 252px;
  height: 44px;
  display: none;
}
.rightdrawerInner {
  width: 228px;
  height: 35px;
  cursor: pointer;
}
.rightdrawer {
  position: relative;
  background-color: var(--color-whitesmoke-100);
  border-right: 0.5px solid var(--color-black);
  box-sizing: border-box;
  width: 271px;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: var(--padding-14xl) var(--padding-8xs);
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  opacity: 0;
  max-width: 90%;
  overflow: auto;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-vollkorn);
}
.rightdrawer.animate {
  animation: 0.25s ease 0s 1 normal forwards slide-in-right;
}
@media screen and (max-width: 960px) {
  .rightdrawer {
    width: 210px;
  }
}
@media screen and (max-width: 420px) {
  .rightdrawer {
    width: 120px;
  }
}
