@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.pullrighticonChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0 3.92px 3.92px 0;
  background-color: var(--color-whitesmoke-400);
}
.connection24Outline {
  position: absolute;
  height: 80%;
  width: 40%;
  top: 10%;
  right: 30%;
  bottom: 10%;
  left: 30%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.pullrighticon {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 40px;
  height: 20px;
  opacity: 0;
}
.pullrighticon.animate {
  animation: 1.75s ease 0s 1 normal forwards slide-in-left;
}
.pullrighticonWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: var(--padding-56xl) var(--padding-0);
  align-items: flex-start;
  justify-content: flex-start;
}
.icon,
.rules {
  position: relative;
}
.icon {
  width: 22.16px;
  height: 22.16px;
  overflow: hidden;
  flex-shrink: 0;
}
.rules {
  line-height: 20.31px;
  font-weight: 500;
}
.iconParent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 11.08px;
  font-size: 18.47px;
}
.mayOccasionallyGenerate {
  margin: 0;
}
.mayOccasionallyGenerateContainer {
  position: relative;
  line-height: 18.47px;
  display: inline-block;
  width: 194.24px;
  flex-shrink: 0;
}
.mayOccasionallyGenerateIncoWrapper {
  border-radius: 1.85px;
  background-color: var(--color-whitesmoke-200);
  display: flex;
  flex-direction: row;
  padding: 11.079108238220215px 9.232590675354004px;
  align-items: flex-start;
  justify-content: flex-start;
}
.component {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 14.77px;
}
.frameChild,
.frameItem {
  position: relative;
  border-radius: 50%;
  width: 12px;
  height: 11.96px;
}
.frameChild {
  background-color: #acacac;
}
.frameItem {
  background-color: var(--color-whitesmoke-500);
}
.componentParent,
.ellipseParent {
  display: flex;
  justify-content: flex-start;
}
.ellipseParent {
  overflow: hidden;
  flex-direction: row;
  align-items: flex-start;
  gap: 17.97px;
}
.componentParent {
  flex-direction: column;
  align-items: center;
  gap: 46.16px;
  z-index: 0;
}
.vectorIcon {
  position: relative;
  width: 16.82px;
  height: 13.46px;
}
.editSession {
  position: relative;
  line-height: 16.82px;
  font-weight: 500;
}
.leftAlignment24Outline {
  margin: 0 !important;
  position: absolute;
  top: 39px;
  left: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 1.6823214292526245px var(--padding-0);
  align-items: center;
  justify-content: flex-start;
  gap: 8.41px;
  z-index: 2;
  text-align: left;
  font-size: 11.78px;
  color: var(--color-black);
}
.frameGroup {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  gap: var(--gap-181xl);
}
.pullrighticonItem {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs) 0 0 var(--br-8xs);
  background-color: var(--color-whitesmoke-400);
}
.pullrighticon1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 40px;
  height: 20px;
  opacity: 0;
}
.pullrighticon1.animate {
  animation: 1.75s ease 0s 1 normal forwards slide-in-right;
}
.pullrighticonContainer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: var(--padding-56xl) var(--padding-0);
  align-items: flex-end;
  justify-content: flex-start;
}
.frameParent {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.addhandpagemobile {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 932px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: 12.93px;
  color: var(--text-5);
  font-family: var(--font-vollkorn);
}
