@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.pullrighticonChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0 3.92px 3.92px 0;
  background-color: var(--color-whitesmoke-400);
}
.connection24Outline {
  position: absolute;
  height: 80%;
  width: 40%;
  top: 10%;
  right: 30%;
  bottom: 10%;
  left: 30%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.pullrighticon {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 40px;
  height: 20px;
  opacity: 0;
}
.pullrighticon.animate {
  animation: 1.75s ease 0s 1 normal forwards slide-in-left;
}
.pullrighticonWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: var(--padding-56xl) var(--padding-0);
  align-items: flex-start;
  justify-content: flex-start;
}
.hand2 {
  position: relative;
  line-height: 150%;
  text-align: left;
}
.blankLine {
  margin: 0;
}
.boardPot1Container {
  position: relative;
  line-height: 150%;
}
.boardPot1Parent,
.frameChild {
  align-self: stretch;
  overflow: hidden;
}
.boardPot1Parent {
  background-color: var(--color-whitesmoke-500);
  display: flex;
  flex-direction: row;
  padding: 6.87375545501709px var(--padding-0);
  align-items: flex-start;
  justify-content: flex-start;
  gap: 68.74px;
}
.frameChild {
  position: relative;
  max-width: 100%;
  height: 3.67px;
  flex-shrink: 0;
}
.frameParent1 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sbPosts25Parent {
  flex-direction: column;
  gap: 13.75px;
}
.frameDiv,
.frameParent2,
.sbPosts25Parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent2 {
  flex-direction: row;
  padding: var(--padding-0) var(--padding-0) var(--padding-0)
    103.10633087158203px;
  gap: 27.5px;
  text-align: left;
  font-size: var(--font-size-2xs);
}
.frameDiv {
  width: 308.63px;
  flex-direction: column;
  gap: 3.44px;
  font-size: 13.75px;
}
.boardPot1Group,
.frameItem {
  align-self: stretch;
  overflow: hidden;
}
.boardPot1Group {
  background-color: var(--color-whitesmoke-500);
  display: flex;
  flex-direction: row;
  padding: 7.4646148681640625px var(--padding-0);
  align-items: flex-start;
  justify-content: flex-start;
  gap: 74.65px;
}
.frameItem {
  position: relative;
  max-width: 100%;
  height: 3.98px;
  flex-shrink: 0;
}
.bbChecksParent {
  flex-direction: column;
  gap: 14.93px;
}
.bbChecksParent,
.frameParent3,
.frameParent5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent5 {
  flex-direction: row;
  padding: var(--padding-0) var(--padding-0) var(--padding-0)
    130.63075256347656px;
  gap: 29.86px;
  text-align: left;
  font-size: 11.94px;
}
.frameParent3 {
  width: 309.04px;
  flex-direction: column;
  gap: 3.73px;
  font-size: 14.93px;
}
.boardPot1Parent1,
.frameInner {
  align-self: stretch;
  overflow: hidden;
}
.boardPot1Parent1 {
  background-color: var(--color-whitesmoke-500);
  display: flex;
  flex-direction: row;
  padding: 8.07933521270752px var(--padding-0);
  align-items: flex-start;
  justify-content: flex-start;
  gap: 80.79px;
}
.frameInner {
  position: relative;
  max-width: 100%;
  height: 4.31px;
  flex-shrink: 0;
}
.buAllIn2450Parent,
.frameWrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.buAllIn2450Parent {
  flex-direction: column;
  gap: 16.16px;
}
.frameWrapper {
  flex-direction: row;
  padding: var(--padding-0) var(--padding-0) var(--padding-0)
    121.19001770019531px;
  text-align: left;
  font-size: 12.93px;
}
.frameParent6,
.hand2Parent {
  display: flex;
  flex-direction: column;
}
.frameParent6 {
  width: 309.44px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 4.04px;
  font-size: 16.16px;
}
.hand2Parent {
  align-items: center;
  justify-content: flex-end;
  gap: 8.07px;
}
.placeholder {
  flex: 1;
  position: relative;
  line-height: 150%;
}
.paperPlane24Outline {
  position: relative;
  width: 18.11px;
  height: 18.11px;
  overflow: hidden;
  flex-shrink: 0;
}
.input {
  align-self: stretch;
  border-radius: 3.02px;
  border: 0.8px solid var(--color-darkgray-100);
  display: flex;
  padding: 6.03636360168457px 12.07272720336914px;
  align-items: center;
  gap: 7.55px;
}
.input,
.inputgroup {
  flex: 1;
  flex-direction: row;
  justify-content: center;
}
.frameContainer,
.inputgroup,
.textareafield {
  align-self: stretch;
  display: flex;
  align-items: center;
}
.textareafield {
  height: 42px;
  flex-direction: row;
  justify-content: center;
  text-align: left;
  font-size: 12.07px;
  color: var(--color-gray-100);
}
.frameContainer {
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-xl);
  z-index: 0;
}
.vectorIcon {
  position: relative;
  width: 16.82px;
  height: 13.46px;
}
.editSession {
  position: relative;
  line-height: 16.82px;
  font-weight: 500;
}
.leftAlignment24Outline {
  margin: 0 !important;
  position: absolute;
  top: 25px;
  left: 12px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 1.6823214292526245px var(--padding-0);
  align-items: center;
  justify-content: flex-start;
  gap: 8.41px;
  z-index: 1;
  text-align: left;
  font-size: 11.78px;
}
.frameGroup {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  gap: var(--gap-181xl);
}
.pullrighticonItem {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs) 0 0 var(--br-8xs);
  background-color: var(--color-whitesmoke-400);
}
.pullrighticon1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 40px;
  height: 20px;
  opacity: 0;
}
.pullrighticon1.animate {
  animation: 1.75s ease 0s 1 normal forwards slide-in-right;
}
.pullrighticonContainer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: var(--padding-56xl) var(--padding-0);
  align-items: flex-end;
  justify-content: flex-start;
}
.frameParent {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.allhandspageselectedHandmob {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 932px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: 19.37px;
  color: var(--color-black);
  font-family: var(--font-vollkorn);
}
