@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.pullrighticonChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0 3.92px 3.92px 0;
  background-color: var(--color-whitesmoke-400);
}
.connection24Outline {
  position: absolute;
  height: 80%;
  width: 40%;
  top: 10%;
  right: 30%;
  bottom: 10%;
  left: 30%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.pullrighticon {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 40px;
  height: 20px;
  opacity: 0;
}
.pullrighticon.animate {
  animation: 1.75s ease 0s 1 normal forwards slide-in-left;
}
.pullrighticonWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: var(--padding-56xl) var(--padding-0);
  align-items: flex-start;
  justify-content: flex-start;
}
.vectorIcon {
  position: relative;
  width: 16.82px;
  height: 13.46px;
}
.editSession {
  position: relative;
  line-height: 16.82px;
  font-weight: 500;
}
.leftAlignment24Outline {
  margin: 0 !important;
  position: absolute;
  top: 39px;
  left: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 1.6823214292526245px var(--padding-0);
  align-items: center;
  justify-content: flex-start;
  gap: 8.41px;
  z-index: 2;
}
.airesponsecardParent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  gap: var(--gap-11xl);
}
.pullrighticonItem {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs) 0 0 var(--br-8xs);
  background-color: var(--color-whitesmoke-400);
}
.pullrighticon1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 40px;
  height: 20px;
  opacity: 0;
}
.pullrighticon1.animate {
  animation: 1.75s ease 0s 1 normal forwards slide-in-right;
}
.pullrighticonContainer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: var(--padding-56xl) var(--padding-0);
  align-items: flex-end;
  justify-content: flex-start;
}
.frameParent {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.draftshandpageafterSelection {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 932px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: 11.78px;
  color: var(--color-black);
  font-family: var(--font-vollkorn);
}
