@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.pullrighticonChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0 3.33px 3.33px 0;
  background-color: var(--color-whitesmoke-400);
}
.connection24Outline {
  position: absolute;
  height: 80%;
  width: 40%;
  top: 10%;
  right: 30%;
  bottom: 10%;
  left: 30%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.pullrighticon {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 40px;
  height: 20px;
  opacity: 0;
}
.pullrighticon.animate {
  animation: 1.75s ease 0s 1 normal forwards slide-in-left;
}
.pullrighticonWrapper {
  margin: 0 !important;
  position: absolute;
  top: 70px;
  left: 0;
  height: 862px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-11xl) var(--padding-0);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.pullrighticonItem {
  position: relative;
  width: 40px;
  height: 20px;
}
.connection24Outline1 {
  position: relative;
  width: 16px;
  height: 16px;
  overflow: hidden;
  flex-shrink: 0;
  margin-top: -27px;
}
.pullrighticon1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  width: 32px;
  height: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
}
.pullrighticon1.animate {
  animation: 1.75s ease 0s 1 normal forwards slide-in-right;
}
.pullrighticonContainer {
  margin: 0 !important;
  position: absolute;
  top: 70px;
  left: 397px;
  height: 862px;
  display: flex;
  flex-direction: column;
  padding: var(--padding-11xl) var(--padding-0);
  box-sizing: border-box;
  align-items: flex-end;
  justify-content: flex-start;
  z-index: 2;
}
.frameParent,
.homepagemobile {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frameParent {
  flex: 1;
  flex-direction: row;
}
.homepagemobile {
  background-color: var(--white);
  width: 100%;
  height: 932px;
  overflow: hidden;
  flex-direction: column;
}
@media screen and (max-width: 420px) {
  .pullrighticonContainer {
    width: auto;
    align-self: stretch;
    height: auto;
  }
}
