.inputfield,
.username {
  position: absolute;
  left: 0;
}
.username {
  top: 0;
  line-height: 20px;
  font-weight: 600;
}
.inputfield {
  border: 1px solid var(--cloud-dark);
  background-color: var(--white);
  width: 100%;
  top: 24px;
  right: 0;
  border-radius: var(--br-10xs);
  box-sizing: border-box;
  height: 32px;
  overflow: hidden;
}
.inputfieldWithLabelDefaul {
  align-self: stretch;
  position: relative;
  height: 56px;
}
.glyphIcon {
  position: relative;
  width: 13.33px;
  height: 8.89px;
}
.suffix {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 32px;
  right: 12px;
  width: 16px;
  height: 16px;
}
.label {
  position: relative;
  line-height: 16px;
  font-weight: 500;
}
.buttonPrimaryDefault {
  border-radius: var(--br-10xs);
  background-color: #9d9d9d;
  display: flex;
  flex-direction: column;
  padding: 8px var(--padding-31xl);
  align-items: center;
  justify-content: flex-start;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--white);
}
.startSpacing {
  position: relative;
  width: 12px;
  height: 16px;
}
.label1 {
  position: relative;
  line-height: 16px;
}
.middleSpacing,
.vectorIcon {
  position: relative;
  width: 8px;
  height: 16px;
}
.vectorIcon {
  width: 16px;
  height: 10.01px;
}
.iconEnd {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttonlinkPrimaryTransparent {
  border-radius: var(--br-10xs);
  height: 32px;
  display: flex;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-0);
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  font-size: var(--font-size-2xs);
  color: #1e1e1e;
}
.inputfieldWithLabelDefaulParent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 250px var(--padding-56xl);
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.loginpagemobile {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 932px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--ink-normal);
  font-family: var(--font-vollkorn);
}
