@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.pullrighticonChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0 3.92px 3.92px 0;
  background-color: var(--color-whitesmoke-400);
}
.connection24Outline {
  position: absolute;
  height: 80%;
  width: 40%;
  top: 10%;
  right: 30%;
  bottom: 10%;
  left: 30%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.pullrighticon {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 40px;
  height: 20px;
  opacity: 0;
}
.pullrighticon.animate {
  animation: 1.75s ease 0s 1 normal forwards slide-in-left;
}
.pullrighticonWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: var(--padding-56xl) var(--padding-0);
  align-items: flex-start;
  justify-content: flex-start;
}
.roundOnlyLogo {
  position: absolute;
  margin: 0 !important;
  top: 13.68px;
  left: 13.68px;
  width: 42.74px;
  height: 42.74px;
  z-index: 0;
}
.isThisSummary {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 20.52px;
  font-weight: 600;
}
.sjdfIsjrfnSifjisd {
  margin: 0;
}
.sjdfIsjrfnSifjisdContainer {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 20.52px;
}
.isThisSummaryOfTheAboveHParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: var(--padding-0) var(--padding-0) var(--padding-0)
    var(--padding-31xl);
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-mid);
  z-index: 1;
}
.startSpacing {
  position: relative;
  width: 4px;
  height: 24px;
}
.approvetick24Outline {
  position: relative;
  width: 18.05px;
  height: 18.05px;
  overflow: hidden;
  flex-shrink: 0;
}
.label {
  position: relative;
  line-height: 15.04px;
  font-weight: 500;
}
.endSpacing {
  position: relative;
  width: 8px;
  height: 24px;
}
.buttonSecondaryWithIconle {
  border-radius: 2.26px;
  background-color: var(--cloud-dark);
  box-shadow: 0 1.5038560628890991px 3.01px rgba(0, 0, 0, 0.25);
  height: 33.08px;
  display: flex;
  flex-direction: row;
  padding: 7.519280433654785px var(--padding-0);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6.02px;
  cursor: pointer;
}
.pencil24Outline {
  position: relative;
  width: 15.04px;
  height: 15.04px;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonSecondaryWithIconle1 {
  border-radius: 2.26px;
  background-color: var(--cloud-dark);
  box-shadow: 0 1.5038560628890991px 3.01px rgba(0, 0, 0, 0.25);
  height: 33.08px;
  display: flex;
  flex-direction: row;
  padding: 7.519280433654785px var(--padding-0);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 6.02px;
}
.historyIcon {
  position: relative;
  width: 15.57px;
  height: 15.57px;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonSecondaryWithIconleParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  z-index: 2;
  font-size: 10.53px;
  color: var(--ink-normal);
}
.airesponsecard {
  align-self: stretch;
  border-radius: 12.82px;
  background-color: var(--color-whitesmoke-300);
  box-shadow: 0 0 6.84px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  padding: 17.09682846069336px 13.677462577819824px 13.677462577819824px
    var(--padding-mini);
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: var(--gap-6xl);
  z-index: 1;
}
.vectorIcon {
  position: relative;
  width: 16.82px;
  height: 13.46px;
}
.editSession {
  position: relative;
  line-height: 16.82px;
  font-weight: 500;
}
.leftAlignment24Outline {
  margin: 0 !important;
  position: absolute;
  top: 39px;
  left: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 1.6823214292526245px var(--padding-0);
  align-items: center;
  justify-content: flex-start;
  gap: 8.41px;
  z-index: 3;
  font-size: 11.78px;
  color: var(--color-black);
}
.airesponsecardParent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  gap: var(--gap-11xl);
}
.pullrighticonItem {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs) 0 0 var(--br-8xs);
  background-color: var(--color-whitesmoke-400);
}
.pullrighticon1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 40px;
  height: 20px;
  opacity: 0;
}
.pullrighticon1.animate {
  animation: 1.75s ease 0s 1 normal forwards slide-in-right;
}
.pullrighticonContainer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: var(--padding-56xl) var(--padding-0);
  align-items: flex-end;
  justify-content: flex-start;
}
.frameParent {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.newhandafterhandinputpagemob {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 932px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: 13.68px;
  color: var(--components-button-color);
  font-family: var(--font-vollkorn);
}
