@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.pullrighticonChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0 3.92px 3.92px 0;
  background-color: var(--color-whitesmoke-400);
}
.connection24Outline {
  position: absolute;
  height: 80%;
  width: 40%;
  top: 10%;
  right: 30%;
  bottom: 10%;
  left: 30%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.pullrighticon {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 40px;
  height: 20px;
  opacity: 0;
}
.pullrighticon.animate {
  animation: 1.75s ease 0s 1 normal forwards slide-in-left;
}
.pullrighticonWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: var(--padding-56xl) var(--padding-0);
  align-items: flex-start;
  justify-content: flex-start;
}
.roundOnlyLogo {
  position: absolute;
  margin: 0 !important;
  top: 8.07px;
  left: 14.35px;
  width: 37.67px;
  height: 37.67px;
  z-index: 0;
}
.yourHandIs {
  align-self: stretch;
  position: relative;
  letter-spacing: 0.01em;
  line-height: 21.53px;
  z-index: 1;
}
.airesponsecard,
.airesponsecard1 {
  align-self: stretch;
  border-radius: 13.46px;
  background-color: var(--color-whitesmoke-300);
  box-shadow: 0 0 7.18px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  padding: 17.94019889831543px 14.35215950012207px 14.35215950012207px
    71.76079559326172px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  gap: 17.94px;
  z-index: 2;
}
.airesponsecard1 {
  z-index: 3;
}
.plus24Outline,
.startSpacing {
  position: relative;
  width: 4px;
  height: 24px;
}
.plus24Outline {
  width: 17.04px;
  height: 17.04px;
  overflow: hidden;
  flex-shrink: 0;
}
.label {
  position: relative;
  line-height: 14.2px;
  font-weight: 500;
}
.endSpacing {
  position: relative;
  width: 8px;
  height: 24px;
}
.buttonSecondaryWithIconle {
  border-radius: 2.13px;
  background-color: var(--cloud-dark);
  box-shadow: 0 1.419798731803894px 2.84px rgba(0, 0, 0, 0.25);
  height: 31.24px;
  display: flex;
  flex-direction: row;
  padding: 7.098992824554443px var(--padding-0);
  box-sizing: border-box;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 5.68px;
}
.minus24Outline {
  position: relative;
  width: 14.2px;
  height: 14.2px;
  overflow: hidden;
  flex-shrink: 0;
}
.buttonSecondaryWithIconleParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 18.74px;
}
.textareafieldFormgroup {
  border: 0;
  background-color: transparent;
  align-self: stretch;
}
.frameGroup {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xl);
  z-index: 4;
  font-size: 9.94px;
  color: var(--ink-normal);
}
.vectorIcon {
  position: relative;
  width: 16.82px;
  height: 13.46px;
}
.editSession {
  position: relative;
  line-height: 16.82px;
  font-weight: 500;
}
.leftAlignment24Outline {
  margin: 0 !important;
  position: absolute;
  top: 39px;
  left: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  padding: 1.6823214292526245px var(--padding-0);
  align-items: center;
  justify-content: flex-start;
  gap: 8.41px;
  z-index: 5;
  font-size: 11.78px;
  color: var(--color-black);
}
.airesponsecardParent {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  gap: var(--gap-xl);
}
.pullrighticonItem {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs) 0 0 var(--br-8xs);
  background-color: var(--color-whitesmoke-400);
}
.pullrighticon1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 40px;
  height: 20px;
  opacity: 0;
}
.pullrighticon1.animate {
  animation: 1.75s ease 0s 1 normal forwards slide-in-right;
}
.pullrighticonContainer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: var(--padding-56xl) var(--padding-0);
  align-items: flex-end;
  justify-content: flex-start;
}
.frameParent {
  align-self: stretch;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.newhandafterhandinputpagemob {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 932px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--components-button-color);
  font-family: var(--font-vollkorn);
}
