@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes scale-up {
  0% {
    transform: scale(0.5);
  }
  to {
    transform: scale(1);
  }
}
@keyframes slide-in-left {
  0% {
    transform: translateX(-200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
@keyframes slide-in-right {
  0% {
    transform: translateX(200px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.onlylogoIcon {
  width: 50.75px;
  height: 39.49px;
}
.onlylogoIcon,
.racker {
  position: relative;
}
.logoWName,
.onlynamelogo {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}
.logoWName {
  width: 134px;
  height: 39.51px;
  justify-content: flex-start;
  gap: var(--gap-9xs-1);
  opacity: 0;
}
.logoWName.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}
.vectorIcon {
  position: relative;
  width: 20px;
  height: 12px;
  opacity: 1;
}
.vectorIcon.animate {
  animation: 1s ease 0s 1 normal forwards scale-up;
}
.bars24Outline,
.vectorWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.vectorWrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: transparent;
  align-items: center;
  opacity: 0;
}
.vectorWrapper.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}
.bars24Outline {
  padding: var(--padding-7xs) var(--padding-11xs);
  align-items: flex-end;
}
.bars24OutlineWrapper,
.navbar {
  display: flex;
  flex-direction: row;
}
.bars24OutlineWrapper {
  flex: 1;
  padding: var(--padding-0) var(--padding-3xs);
  align-items: center;
  justify-content: flex-end;
}
.navbar {
  align-self: stretch;
  border-bottom: 0.5px solid var(--color-gray-300);
  box-sizing: border-box;
  height: 70.5px;
  padding: var(--padding-sm) var(--padding-11xl);
  align-items: flex-start;
  justify-content: center;
  text-align: left;
  font-size: 21.69px;
  color: var(--color-gray-200);
  font-family: var(--font-volkhov);
}
.pullrighticonChild {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 0 var(--br-8xs) var(--br-8xs) 0;
  background-color: var(--color-whitesmoke-400);
}
.connection24Outline {
  position: absolute;
  height: 80%;
  width: 40%;
  top: 10%;
  right: 30%;
  bottom: 10%;
  left: 30%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.pullrighticon {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 60px;
  height: 30px;
  opacity: 0;
}
.pullrighticon.animate {
  animation: 1.75s ease 0s 1 normal forwards slide-in-left;
}
.pullrighticonWrapper {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: var(--padding-11xl) var(--padding-0);
  align-items: flex-start;
  justify-content: flex-start;
}
.newSession {
  margin: 0;
  font-size: var(--font-size-5xl);
  font-weight: 400;
  color: var(--color-black);
}
.addTableDetails,
.label,
.newSession {
  position: relative;
  font-family: var(--font-vollkorn);
  text-align: left;
}
.addTableDetails {
  margin: 0;
  font-size: var(--font-size-base);
  line-height: 12.03px;
  font-weight: 600;
  color: var(--components-button-color);
}
.label {
  cursor: default;
  align-self: stretch;
  font-size: var(--font-size-2xs);
  line-height: 150%;
  color: var(--components-field-label-color);
}
.label:active {
  cursor: auto;
}
.sessionnameinput,
.textfield {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.sessionnameinput {
  border: 0.6px solid var(--components-button-bordercolor);
  font-family: var(--font-vollkorn);
  font-size: var(--font-size-2xs);
  background-color: transparent;
  border-radius: 2.41px;
  padding: 4.813793182373047px 9.627586364746094px;
  align-items: center;
}
.textfield {
  align-items: flex-start;
  gap: 7.22px;
}
.label1 {
  cursor: default;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-2xs);
  line-height: 150%;
  font-family: var(--font-vollkorn);
  color: var(--components-field-label-color);
  text-align: left;
}
.textfield1 {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 7.22px;
}
.blindsinput1,
.textfieldParent {
  align-self: stretch;
}
.textfieldParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.label8 {
  position: relative;
  font-size: var(--font-size-2xs);
  line-height: 150%;
  font-family: var(--font-vollkorn);
  color: var(--components-field-label-color);
  text-align: right;
}
.switchfield {
  display: flex;
  flex-direction: row;
  padding: 4.813793182373047px;
  align-items: center;
  justify-content: center;
  gap: 4.81px;
}
.addTableDetailsParent,
.switchfieldParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.addTableDetailsParent {
  align-self: stretch;
  flex-direction: column;
  align-items: center;
}
.label10 {
  cursor: pointer;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 150%;
  font-weight: 700;
  font-family: var(--font-vollkorn);
  color: var(--components-button-color);
  text-align: left;
}
.button,
.newSessionParent {
  display: flex;
  align-items: center;
  justify-content: center;
}
.button {
  border-radius: var(--br-9xs);
  border: 1px solid var(--components-button-bordercolor);
  flex-direction: row;
  padding: var(--padding-7xs) var(--padding-xs);
  cursor: pointer;
}
.newSessionParent {
  align-self: stretch;
  flex: 1;
  flex-direction: column;
  gap: var(--gap-xl);
}
.pullrighticonItem {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-8xs) 0 0 var(--br-8xs);
  background-color: var(--color-whitesmoke-400);
}
.pullrighticon1 {
  cursor: pointer;
  border: 0;
  padding: 0;
  background-color: transparent;
  position: relative;
  width: 60px;
  height: 30px;
  opacity: 0;
}
.pullrighticon1.animate {
  animation: 1.75s ease 0s 1 normal forwards slide-in-right;
}
.frameParent,
.pullrighticonContainer {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  padding: var(--padding-11xl) var(--padding-0);
  align-items: flex-end;
  justify-content: flex-start;
}
.frameParent {
  flex: 1;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-51xl) var(--padding-0);
  align-items: center;
  justify-content: center;
  gap: var(--gap-3xs);
}
.newsessionpagemobile {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 932px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
@media screen and (max-width: 420px) {
  .bars24OutlineWrapper,
  .navbar {
    height: auto;
    padding-right: var(--padding-3xs);
    box-sizing: border-box;
  }
  .bars24OutlineWrapper {
    flex: 1;
  }
  .navbar {
    align-self: stretch;
    width: auto;
    padding-left: var(--padding-3xs);
  }
  .newSession {
    font-size: var(--font-size-7xl);
  }
  .label {
    font-size: var(--font-size-smi);
  }
  .sessionnameinput {
    align-self: stretch;
    width: auto;
    height: auto;
  }
  .label10 {
    font-size: var(--font-size-sm);
  }
  .newSessionParent {
    flex: 1;
    align-self: stretch;
    height: auto;
  }
}
